@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Rubik&display=swap');

:root{
    --primary: #1B98F5;
    --second:#05b8ff;
    --fade:#adadad;
    --light:#f7f8fa;
    --dark:black;
}
*{
 margin: 10px;
 outline: 0px;
}
.logo{
    margin-left: 40px;
   width: 110px;    
}
.nav{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    float: right;
    position: relative;
    bottom: 80px;
    right: 290px;
}
.Register{
    padding: 10px 20px;
    border-radius: 7px;
    background-color: transparent;
    color: var(--second);
    border-color: var(--primary);
    float: right;
    position: relative;
    left: 400px;
    bottom: 80px;
}
.Register:hover{
    padding: 10px 20px;
        border-radius: 7px;
        background: var(--primary);
        border-color: var(--second);
        color: var(--light);
        transition: all 0.8s ease-in-out;
}
.left{
    position: relative;
    margin: 130px;
}
.l-h1{
    font-size: 44px;
    font-family: "Open Sans" sans-serif; 
    letter-spacing: 2px;
    word-spacing: 5px;
}
.left h5{
     line-height: 24px;
     color: var(--fade);
     word-spacing: 0.002px;
}
.button{
    position: relative;
    right: 130px;
padding: 10px 20px;
    border-radius: 7px;
    background: var(--primary);
    border-color: var(--second);
    color: var(--light);
}
.button:hover{
    background-color: transparent;
        color: var(--second);
        border-color: var(--primary);
        transition: all 0.8s ease-in-out;
}
.right{
    float: right;
    position: relative;
    bottom: 600px;
    z-index: -1;
}
.first{
    margin-top: 46px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img1{
    height: 330px;
    position: relative;
    top: 5px;
    left: 60px;
}
.r1{
 width:600px;
 margin-left: 170px;
position: relative;
    top: 65px;
}
.r1 h1{
    font-size: 45px;
    font-family: "Rubik" ,sans-serif;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.r1 h5{
   width: 450px;
   color: var(--fade);
   word-spacing: 0.5px;
}
.second{
 margin-top: 46px;
    margin-bottom: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.l2{
    margin: 90px;
}
.l2 h1{
    font-size: 45px;
        font-family: "Rubik", sans-serif;
        letter-spacing: 1px;
        word-spacing: 3px;
        width:500px;
}
.head-3{
    margin-top: 60px;
        margin-bottom: 90px;
}
.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.lefthead-3 h1{
font-size: 40px;
    font-family: "Rubik", sans-serif;
    letter-spacing: 0px;
    word-spacing: 3px;
    width: 500px;
    margin-left: 70px;
}
.righthead-3 h5{
    margin: 30px;
    color: var(--fade);
}
.card{
    margin-top: -24px;
    display: grid;
    grid-template-columns: repeat(3,300px);
    margin: 0px, 60px;
    gap: 80px;
    row-gap: 50px;
}
.cards{
    margin-left: 90px;
    width: 300px;
}
.p{
    border-radius: 10px;
   background-color: transparent;
}
.prices{
    background-image: url('bg.jpg');
    background-size: cover;
    padding: 40px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 70px;
}
.p-tag{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}
.header{
    font-size: xx-large;
    color: var(--light);
    text-align: center;
    margin-bottom: 25px;
}
.container{
    background-color: var(--light);
    border-radius: 0px;
    height: 450px;
    width: 270px;
    margin-left: 70px;
    border-radius: 10px;
    box-shadow: 5px 5px 25px var(--primary);
}
.h-container:hover{
    background-color: var(--dark);
    margin: -10px;
    width: 270px;
    border-radius: 10px;
    color: var(--light);
    position:relative;
    left: 10px;
    padding-top: 10px;
    text-align: center;
    height: 80px;
}
.b-container{
    position: relative;
    top: 15px;
}
.f-container{
    margin-left: 40px;
    position: relative;
    top: 60px;
}
.f-container h1{
    margin-left: 20px;
}
.grey{
    color: var(--fade);
}
.cp{
    margin-left: 30px;
    position: relative;
    left:0px ;
    background-color: transparent;
        color: var(--second);
        border-color: var(--primary);
        transition: all 0.8s ease-in-out;
        /* box-shadow: inset 5px 5px 25px var(--primary); */
}
.cp:hover{
padding: 10px 20px;
    border-radius: 7px;
    background: var(--primary);
    border-color: var(--second);
    color: var(--light);
}
.reviews{
    margin-top: 110px;
    margin-bottom: 50px;
}
.reviews h1 {
    text-align: center;
    font-size: 42px;
}
.reviews h6 {
    text-align: center;
    font-size: 12px;
}
.review-card{
    display: grid;
    grid-template-columns: repeat(2,550px);
    gap: 80px;
    margin-bottom: 60px;
}
.review-cards{
    margin-left: 150px;
}
.box{
    box-shadow: 5px 5px 25px var(--primary);
    background-image: url('bg.jpg');
    background-size: cover;
    margin-left: -30px;
        margin-right: -30px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box-1{
    margin: 60px;
        font-size: 22px;
}
.box-2{
    margin: 110px;
}
button{
    margin-left: 150px;
    padding: 12px 25px;
    border-radius: 10px;
        background-color: transparent;
        color: var(--second);
        border-color: var(--primary);
        box-shadow: inset 5px 5px 25px var(--primary);
}
footer{
    height: 200px;
    display: flex;
    column-gap: 45px;
}
.f-logo{
 height: 40px;
 position: relative;
 top: 126px;
 left: 64px;
 
}
footer p{
    position: relative;
    top:186px;
    right: 120px;
}
.f-items{
    list-style-type: none;
    position: relative;
    top: 60px;
}
.icon{
    display: flex;
    
}
.list{
    color: var(--fade);
}
.f-icon{
    position: relative;
    top: 66px;
    right: 150px;
    margin: -8px;
    border-radius: 50%;
}
.h2{
    width: max-content;
}
@media screen and (max-width:700px) {
    .nav{
        display:none;
    }  
    .logo{
        margin-left: 10px;
    }
    .Register{
        position: relative;
        left: 00px;
    }
    .right{
        display: none;
    }
    .left{
        margin-left: -30px;
        width: 400px;
    }
    .first{
        width: 400px;
        display: grid;
        grid-template-columns: repeat(1,350px);
    }
    .img1{
        height: 250px;
        position: relative;
        top: -20px;
        left: -30px;
    }
    .r1{
        position: relative;
        left: -186px;
        top:-30px;
        width: 370px;
    }
    .r1 h5{
        width: 300px;
    }
        .second {
            width: 400px;
            display: grid;
            grid-template-columns: repeat(1, 350px);
        }
                .img2 {
                    height: 250px;
                    position: relative;
                    top: -170px;
                    left: -50px;
                }
        
                .l2 {
                    position: relative;
                    left: -106px;
                    top: -90px;
                    width: 370px;
                }
        
                .l2 h5 {
                    width: 300px;
                }
                .l2 h1 {
                    width: 450px;                width: 300px;
                }
.top{
    display: grid;
    grid-template-columns: repeat(1,200px);
}
.lefthead-3{
    margin-top: -270px;
    margin-left: -100px;
}
.righthead-3{
    margin-top: -170px;
    margin-left: -50px;
    width: 400px;
}
.card{
    display: grid;
    grid-template-columns: repeat(1,300px);
margin-left: -40px;
text-align: center;
}
.prices{
    height: auto;
}
.p-tag{
    display: grid;
    grid-template-columns: repeat(1,auto);
margin-left: 0px;
}
.review-card{
    display: grid;
        grid-template-columns: repeat(1, auto);
        margin-left: -130px;
}
.b{
    margin-left: 20px;
}
.box{
    height: auto;
    display: grid;
    grid-template-columns:repeat(1,400px);
    
}
.box-1{
    width: 400px;
    text-align: center;
    margin-left: 20px;
}
.box-2 button{
    margin-top: -90px;
    margin-left: 40px;
    width: 140px ;
}
footer{
    display: grid;
    grid-template-columns: repeat(3,100px);
}
footer p ,.f-logo{
    display: none;
}
.icon{
    display: none;
}
}
            